Server/Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="NotTeamViewer" Height="350" Width="525">
    <Viewbox Stretch="Fill" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="505*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBox" Margin="0,202.761,385,0" Grid.Row="2" Grid.ColumnSpan="3">
                Initial text
            </TextBox>
            <Image Source="D:\Untitled.bmp" Stretch="Fill" Name="DisplayPanel"  HorizontalAlignment="Left" Height="361" Margin="122,0,0,0" VerticalAlignment="Top" Width="383" Grid.Column="2" Grid.RowSpan="3" Grid.Row="0" RenderTransformOrigin="0.271,0.496"/>
            <StackPanel Name="LeftPanel" HorizontalAlignment="Left" Height="294" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="3" Grid.RowSpan="3" RenderTransformOrigin="0.454,0.206"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="360" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="1.134,1.099" Margin="120,0,0,0" Grid.Column="2" Grid.RowSpan="3"/>
        </Grid>
    </Viewbox>
</Window>
